#cloud-config
runcmd:
 - apt-get update
 - wget http://apt.puppet.com/pool/bionic/puppet-release/p/puppet-release/puppet-release_1.0.0-14bionic_all.deb
 - dpkg -i puppet-release_1.0.0-14bionic_all.deb
 - apt-get update