#cloud-config
packages:
 - httpd
runcmd:
 - sudo yum install httpd -y
 - sudo service httpd start
 - sudo systemctl start httpd
 - sudo service httpd status
 - sudo yum install -y wget
 - cd /var/www/html
 - sudo wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/anne.mp4
 - sudo wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/test.jpg
 - sudo wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/index.html
 - sudo wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/error.html
 - sudo service httpd restart

