#cloud-config
packages:
 - httpd
runcmd:
 - yum install httpd -y
 - service httpd start
 - systemctl start httpd
 - systemctl enable httpd
 - service httpd status
 - yum install -y wget
 - cd /var/www/html
 - wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/anne.mp4
 - wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/test.jpg
 - wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/index.html
 - wget https://anne-test-website.s3.ap-southeast-2.amazonaws.com/error.html
 - service httpd restart
 - amazon-linux-extras install epel -y
 - yum install stress -y
#  - stress --cpu 8 --vm-bytes $(awk '/MemAvailable/{printf "%d\n", $2 * 0.9;}' < /proc/meminfo)k --vm-keep -m 1